include "application.conf"

http.port = ${PORT}
slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = ${?JDBC_DATABASE_URL}
slick.dbs.default.db.username = ${?JDBC_DATABASE_USERNAME}
slick.dbs.default.db.password = ${?JDBC_DATABASE_PASSWORD}

